DB_HOST=127.0.0.1
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_PORT=5432
DB_SSLMODE=your_database_sslmode
SMTPAPP=your_smtp_app_password
JWTSECRETKEY=your_jwt_secret_key
SERVERIP=localhost:8080
CLIENTID=your_google_auth_client_id
CLIENTSECRET=your_google_oauth_client_secret
CLOUDNAME=your_cloudinary_cloud_name
CLOUDINARYACCESSKEY=your_cloudinary_access_key
CLOUDINARYSECRETKEY=your_cloudinary_secret_key
CLOUDINARYURL=your_cloudinary_url
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret